
OPENAI_API_KEY="your-openai-api-key-here"
PINECONE_INDEX=cohabs-docs                # the name of the Pinecone index you created
PINECONE_API_KEY='your-pinecone-api-key-here'
PINECONE_ENVIRONMENT='us-east-1'
PINECONE_NAMESPACE='cohabs-namespace' # optional, set to your namespace if using one

PG_USER=cohabs_user
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD='admin'

JWT_SECRET='your-jwt-secret-here'


ADMIN_EMAIL=you@yourdomain.com
ADMIN_PASSWORD=SuperSecret123!
ADMIN_FULL_NAME="Super Admin"